Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: MPD
Source: https://www.musicpd.org/
Upstream-Contact: Max Kellermann <max.kellermann@gmail.com>

Files: *
Copyright: 2003-2018, The Music Player Daemon Project (see AUTHORS for details)
License: GPL-2+

Files: src/mixer/plugins/HaikuMixerPlugin.cxx src/mixer/plugins/RoarMixerPlugin.cxx
 src/output/plugins/HaikuOutputPlugin.* src/output/plugins/RoarOutputPlugin.cxx
Copyright: 2003-2018, The Music Player Daemon Project
  2010-2011, Philipp 'ph3-der-loewe' Schafft
  2010-2011, Hans-Kristian 'maister' Arntzen
  2014-2015, François 'mmu_man' Revol
License: GPL-2+

Files: src/mixer/plugins/volume_mapping.*
Copyright: 2010, Clemens Ladisch <clemens@ladisch.de>
License: ISC
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
 REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
 INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
 OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 PERFORMANCE OF THIS SOFTWARE.

Files: src/system/fd_util.c src/system/fd_util.h
 src/util/RefCount.hxx
Copyright: 2003-2018, The Music Player Daemon Project
License: BSD-2-clause

Files: src/java/* src/lib/curl/* src/net/AllocatedSocketAddress.*
 src/net/SocketAddress.* src/net/StaticSocketAddress.* src/net/ToString.*
 src/output/plugins/sles/AndroidSimpleBufferQueue.hxx
 src/output/plugins/sles/Engine.hxx  src/output/plugins/sles/Object.hxx
 src/output/plugins/sles/Play.hxx src/system/ByteOrder.hxx src/system/Error.hxx
 src/system/FileDescriptor.* src/thread/Cond.hxx src/thread/CriticalSection.hxx
 src/thread/Mutex.hxx src/thread/PosixCond.hxx src/thread/PosixMutex.hxx
 src/thread/Util.* src/thread/WindowsCond.hxx src/util/AllocatedArray.hxx
 src/util/AllocatedString.* src/util/ASCII.hxx src/util/BindMethod.hxx
 src/util/Cast.hxx src/util/CharUtil.hxx src/util/CircularBuffer.hxx
 src/util/Clamp.hxx src/util/ConstBuffer.hxx src/util/DeleteDisposer.hxx
 src/util/Domain.hxx src/util/DynamicFifoBuffer.hxx src/util/Exception.*
 src/util/ForeignFifoBuffer.hxx src/util/HugeAllocator.*
 src/util/IterableSplitString.hxx src/util/Macros.hxx src/util/Manual.hxx
 src/util/NumberParser.hxx src/util/ReusableArray.hxx src/util/RuntimeError.hxx
 src/util/ScopeExit.hxx src/util/SplitString.* src/util/StaticFifoBuffer.hxx
 src/util/StringAPI.hxx src/util/StringBuffer.hxx src/util/StringCompare.*
 src/util/StringFormat.hxx src/util/StringPointer.hxx src/util/StringView.*
 src/util/TextFile.hxx src/util/TimeParser.* src/util/Tokenizer.*
 src/util/UTF8.* src/util/VarSize.hxx src/util/WritableBuffer.hxx
 src/util/WStringAPI.hxx src/util/WStringCompare.hxx
Copyright: 2003-2018, Max Kellermann <max.kellermann@gmail.com>
License: BSD-2-clause

Files: src/lib/nfs/Error.cxx src/lib/nfs/Error.hxx
Copyright: 2007-2017, Content Management AG
License: BSD-2-clause

Files: src/pcm/dsd2pcm/*
Copyright: 2009-2011, Sebastian Gesemann
License: BSD-2-clause

Files: aclocal.m4 Makefile.in
Copyright: 1994-2018, Free Software Foundation, Inc.
License: GAP~autotools
 This file is free software; the Free Software Foundation gives
 unlimited permission to copy and/or distribute it, with or without
 modifications, as long as this notice is preserved.

Files: build/compile build/depcomp build/missing build/test-driver
Copyright: 1992-2018, Free Software Foundation, Inc.
License: GPL-2+_with_Autoconf_exception

Files: build/config.*
Copyright: 1992-2018, Free Software Foundation, Inc.
License: GPL-3+_with_Autoconf_config_exception
 As a special exception to the GNU General Public License, if you
 distribute this file as part of a program that contains a
 configuration script generated by Autoconf, you may include it under
 the same distribution terms that you use for the rest of that program.
 This Exception is an additional permission under section 7 of the GNU
 General Public License, version 3 ("GPLv3").

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: GAP~configure
 This configure script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it.

Files: build/install-sh
Copyright: 1994, X Consortium
License: Expat_with_X_exception
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
 OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name of the X Consortium shall
 not be used in advertising or otherwise to promote the sale, use or
 other dealings in this Software without prior written authorization
 from the X Consortium.
 .
 FSF changes to this file are in the public domain.

Files: m4/ax_*
Copyright: 2008, Guido U. Draheim <guidod@gmx.de>
 2008, Steven G. Johnson <stevenj@alum.mit.edu>
 2011, Maarten Bosmans <mkbosmans@gmail.com>
 2011, Daniel Richard G. <skunk@iSKUNK.ORG>
License: GPL-3+_with_Autoconf_macro_exception
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 3 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.
 .
 As a special exception, the respective Autoconf Macro's copyright owner
 gives unlimited permission to copy, distribute and modify the configure
 scripts that are the output of Autoconf when processing the Macro. You
 need not follow the terms of the GNU General Public License when using
 or distributing such scripts, even though portions of the text of the
 Macro appear in them. The GNU General Public License (GPL) does govern
 all other use of the material that constitutes the Autoconf Macro.
 .
 This special exception to the GPL applies to versions of the Autoconf
 Macro released by the Autoconf Archive. When you make and distribute a
 modified version of the Autoconf Macro, you may extend this special
 exception to the GPL to apply to your modified version as well.

Files: m4/ax_boost_base.m4 m4/ax_cxx_compile_stdcxx.m4
 m4/ax_cxx_compile_stdcxx_14.m4 m4/ax_require_defined.m4
Copyright: 2008, Benjamin Kosnik <bkoz@redhat.com>
 2008, Thomas Porschberg <thomas@randspringer.de>
 2009, Peter Adolphs
 2012, Zack Weinberg <zackw@panix.com>
 2013, Roy Stogner <roystgnr@ices.utexas.edu>
 2014, Mike Frysinger <vapier@gentoo.org>
 2014-2015, Google Inc.; contributed by Alexey Sokolov <sokolov@google.com>
 2015, Paul Norman <penorman@mac.com>
 2015, Moritz Klammler <moritz@klammler.eu>
License: permissive
 Copying and distribution of this file, with or without modification, are
 permitted in any medium without royalty provided the copyright notice
 and this notice are preserved. This file is offered as-is, without any
 warranty.

Files: m4/pkg.m4
Copyright: 2004, Scott James Remnant <scott@netsplit.com>
 2012-2015, Dan Nicholson <dbn.lists@gmail.com>
License: GPL-2+_with_Autoconf_exception

Files: debian/*
Copyright: 2003-2004, Warren Dukes (aka shank) <shank@mercury.chem.pitt.edu>
 2004-2005, Eric Wong <eric@petta-tech.com>
 2006-2011, Decklin Foster <decklin@red-bean.com>
 2011-2012, Alexander Wirt <formorer@debian.org>
 2013-2018, Florian Schlichting <fsfs@debian.org>
License: GPL-2+

Files: debian/source_mpd.py
Copyright: 2012, Ronny Cardona <rcart19@gmail.com>
License: GPL-2+

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 - Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 .
 - Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-2+_with_Autoconf_exception
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
 .
 As a special exception to the GNU General Public License, if you
 distribute this file as part of a program that contains a
 configuration script generated by Autoconf, you may include it under
 the same distribution terms that you use for the rest of that program.
